<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title></title>
  </head>
  <body>  
    <div id="background">
    <div id="logo"><img src="http://cassandrad.github.io/Portfolio-Modules/Mod9/PortfolioHeader.png"></div>
   
   <div id="navigation-background">
      <p class="current" id="home"><a href="index.html" class="navig-link">Home</a></p>
      <p id="about"><a href="about.html" class="navig-link">About</a></p>
      <p id="writing"><a href="writing.html" class="navig-link">Writing</a></p>
      <p id="editing"><a href="editing.html" class="navig-link">Editing</a></p>
      <p id="design"><a href="design.html" class="navig-link">Design</a></p> 
      <p id="resume"><a href="resume.html" class="navig-link">Resume</a></p>
       <p id="contact"><a href="contact.html" class="navig-link">Contact</a></p>
   </div>
      <!--Navigatioon Toolbar-->
      
      <p class="intro">Welcome to my portfolio.</p>
      <p class="first">This is a collection of all the work I have done as a Writer, Editor, and a Designer. Feel free to browse throughout my portfolio at some of the many documents I’ve created.</p>
        
   <div id="footer">
      <table>
            <tr>
                <td class="current" id="home"><a href="index.html" class="navig-link">Home</a></td>
                <td id="writing"><a href="writing.html" class="navig-link">Writing</a></td> 
              <td id="design"><a href="design.html" class="navig-link">Design</a></td>
            </tr>
            
            <tr>
                <td id="about"><a href="about.html" class="navig-link">About</a></td>
                <td id="editing"><a href="editing.html" class="navig-link">Editing</a></td>
              <td id="resume"><a href="resume.html" class="navig-link">Resume</a></td>
            </tr> 
        </table>
     <p id="footer-contact"><a href="contact.html" class="navig-link">Contact</a></p>
      </div>
     
      </div>
  </body>
  </html>    